
spring.jpa.database-platform=com.epi.objective04.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:C://sqlite/db/testDB.db

spring.datasource.maxActive = 1

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.datasource.username=epi
spring.datasource.password=test12
spring.jpa.show-sql=true